<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Bootstrap 4 Example</title>
        <meta charset="utf-8">
        <!-- These are bootstrap imports -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <body>

        <div class="container-fluid" style="margin:50px;">

            <div class="row" style="float: right; margin-right: 100px; font-size: x-large"><strong>Hi! Liwen</strong></div> <!-- div by div showing -->
            <h1 style="color:blue;">Ready for next adventure?</h1>
            <div class="row"> <!-- row class of bootstrap -->
                <div class="col col-sm-5">
                    <div class="row" style="margin:30px; font-size: xx-large;">Depart from where?</div>
                    <div class="search-container" style="margin:30px;">
                        <form action="/action_page.php">
                            <input type="text" placeholder="Search.." name="search"> <!-- input box -->
                            <button type="submit"><i class="fa fa-search"></i></button> <!-- search button -->
                        </form>
                    </div>
                    <div class="row" style="margin:30px; font-size: xx-large;">How many people?</div>
                    <div class="row" style="margin:30px; font-size: xx-large;"><select class="form-control"><option value="1">1</option><option value="2">2</option><option value="3">3</option></select></div>

                </div>
                <div class="col col-sm-7">
                    <!-- google map -->
                    <div id="map" style="width:auto;height:400px;background:yellow;margin-right: 100px;"></div>
                </div>

            </div>
        </div>

        <!-- script for map -->
        <script>
            function myMap() {
                var mapOptions = {
                    center: new google.maps.LatLng(51.5, -0.12),
                    zoom: 10,
                    mapTypeId: google.maps.MapTypeId.HYBRID
                }
                var map = new google.maps.Map(document.getElementById("map"), mapOptions);
            }
        </script>

        <!-- google maps api script. you have to put a valid key for the map o work -->
        <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBu-916DdpKAjTmJNIgngS6HL_kDIKU0aU&callback=myMap"></script>    
    </body>
</html>