<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Bootstrap 4 Example</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link href="login.css" rel="stylesheet" />
    </head>
    <body>

        <div class="container-fluid" style="margin:50px;">

            <!-- Heading -->
            <h1 style="color:white;font-size: 7rem; margin-bottom: 200px; text-align: center;">Budget Travel</h1>

            <!-- input boxes -->
            <div class="row" style="margin-bottom:50px;">
                <div class="col col-sm-4"></div>
                <div class="col col-sm-4"><input class="transparent-input" type="text" placeholder="Username..." name="username"></div>
                <div class="col col-sm-4"></div>
            </div>

            <!-- login and register buttons -->
            <div class="row" style="margin-bottom:50px;">
                <div class="col col-sm-4"></div>
                <div class="col col-sm-4"><input style="color: #0b3d05;font-size: x-large;
                                                 text-align: center;" class="transparent-input" type="submit" value="Log In" name="username"></div>
                <div class="col col-sm-4"></div>
            </div>
            <div class="row" style="margin-bottom:50px;">
                <div class="col col-sm-4"></div>
                <div class="col col-sm-4"><input style="color: #0b3d05;font-size: x-large;
                                                 text-align: center;" class="transparent-input" type="submit" value="Register" name="username"></div>
                <div class="col col-sm-4"></div>
            </div>

        </div>


    </body>
</html>