<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Bootstrap 4 Example</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link href="page3.css" rel="stylesheet" />
    </head>
    <body>

        <div class="container-fluid" style="margin:50px;">

            <div class="row" style="float: right; margin-right: 100px; font-size: x-large"><strong>Hi! Liwen</strong></div>  

            <!-- Details Div -->
            <div class="row">
                <div class="col col-sm-5">
                    <div class="row">
                        <label  style="margin:30px; font-size: xx-large;">Destination:</label>
                        <label  style="margin-top:45px; font-size: large; color: gray">Boston, MA </label>
                    </div>
                    <div class="row" style="margin:30px;">
                        <div class="col col-sm-2"><img src="flight.png" style="width:50px;height:50px;"/></div>
                        <div class="col col-sm-6">
                            <div class="row">
                                <p style="font-size: x-large">$ xxx.xx</p>
                            </div>
                        </div>
                    </div> 
                    <div class="row" style="margin:30px;">
                        <div class="col col-sm-2"><img src="housing.png" style="width:50px;height:50px;"/></div>
                        <div class="col col-sm-6">
                            <div class="row">
                                <p style="font-size: x-large">$ xx.xx (per night)</p>
                            </div>
                        </div>
                    </div>                    
                </div>
                <div class="col col-sm-7">
                </div>

            </div>
            <div class="row">
                <div class="col col-sm-5">
                    <div class="row">
                        <label  style="margin:30px; font-size: xx-large;">Destination:</label>
                        <label  style="margin-top:45px; font-size: large; color: gray">Los Angeles, CA </label>
                    </div>
                    <div class="row" style="margin:30px;">
                        <div class="col col-sm-2"><img src="flight.png" style="width:50px;height:50px;"/></div>
                        <div class="col col-sm-6">
                            <div class="row">
                                <p style="font-size: x-large">$ xxx.xx</p>
                            </div>
                        </div>
                    </div> 
                    <div class="row" style="margin:30px;">
                        <div class="col col-sm-2"><img src="housing.png" style="width:50px;height:50px;"/></div>
                        <div class="col col-sm-6">
                            <div class="row">
                                <p style="font-size: x-large">$ xx.xx (per night)</p>
                            </div>
                        </div>
                    </div>                    
                </div>
                <div class="col col-sm-7">
                </div>

            </div>
        </div>
    </body>
</html>