<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Bootstrap 4 Example</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <body>

        <div class="container-fluid" style="margin:50px;">

            <!-- USER NAME-->
            <div class="row" style="float: right; margin-right: 100px; font-size: x-large"><strong>Hi! Liwen</strong></div>  
            <div class="row" style="margin:30px;">

                <!-- Date fields-->
                <div class="col col-sm-2">Start Date&nbsp;<input class="form-control" type="date"/></div>

                <div class="col col-sm-2">End Date&nbsp;<input class="form-control" type="date"/></div>
            </div>
            <!-- Radio buttons Div-->
            <div class="row">
                <div class="col col-sm-5">
                    <div class="row" style="margin:30px; font-size: xx-large;">What is your maximum budget?</div>
                    <div class="row" style="margin:30px;">
                        <div class="col col-sm-2"><img src="flight.png" style="width:50px;height:50px;"/></div>
                        <div class="col col-sm-6">
                            <div class="row">
                                <input type="radio" name="flight">&nbsp;<sp style="font-size:large;">One way: $___________</sp></input>
                            </div>
                            <div class="row">
                                <input type="radio" name="flight">&nbsp;<sp style="font-size:large;">Round: $___________</sp></input>
                            </div>
                        </div>
                    </div>
                    <div class="row" style="margin:30px;">
                        <div class="col col-sm-2"><img src="housing.png" style="width:50px;height:50px;"/></div>
                        <div class="col col-sm-6">
                            <div class="row">
                                <input type="radio" name="housing">&nbsp;<sp style="font-size:large;">Hotels(per night): $___________</sp></input>
                            </div>
                        </div>
                    </div>
                    <div class="row" style="margin:30px; font-size: xx-large;"><button style="padding-left:50px;padding-right:50px;" class="btn btn-primary" value="Search">Search</button></div>

                </div>
                <div class="col col-sm-7">
                </div>

            </div>
        </div>
    </body>
</html>